<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menuOption1"
        android:title="Registrarme"
        android:orderInCategory="1"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/menuOption2"
        android:title="Crear Ítem"
        android:orderInCategory="2"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/menuOption3"
        android:title="Lista de Ítems"
        android:orderInCategory="2"
        app:showAsAction="never"
        />
</menu>